---

vars_ocp_docker_registry_volume:
  - hostpath: "/data/docker-vol"
    mode: "0777"
    owner: "root"
    group: "root"
vars_ocp_docker_registry_node: "ocp-infra01.acom.local"
vars_ocp_docker_registry_nodeselector: "docker-registry=present"
vars_ocp_docker_registry_project: "default"
vars_ocp_docker_registry_sa_name: "registry"
vars_ocp_docker_registry_sa_scc: "privileged"

