#DATASOURCE
DATASOURCES=DB2_DS

DB2_DS_DATABASE=SAMPLE
DB2_DS_JNDI=java:/jdvdbs02_DS
DB2_DS_DRIVER=ibmdb2
DB2_DS_USERNAME=db2inst1
DB2_DS_PASSWORD=12qwaszx

#DB2_DS_PROTOCOL=jdbc:db2
DB2_DS_JTA=true
DB2_DS_URL=jdbc:db2://10.248.152.235:50000/SAMPLE
#DB2_DS_URL=jdbc:db2://10.248.152.235:50000/SAMPLE:retrieveMessagesFromServerOnGetMessage=true;

DB2_DS_SERVICE_HOST=10.248.152.235
DB2_DS_SERVICE_PORT=50000

#DB2_DS_TX_ISOLATION=TRANSACTION_READ_UNCOMMITED

DB2_DS_NONXA=true
#DB2_DS_NONXA=false
#DB2_DS_XA_CONNECTION_PROPERTY_ServerName=10.248.152.235
#DB2_DS_XA_CONNECTION_PROPERTY_Port=50000
#DB2_DS_XA_CONNECTION_PROPERTY_DatabaseName=SAMPLE
#DB2_DS_XA_CONNECTION_PROPERTY_User=db2inst1
#DB2_DS_XA_CONNECTION_PROPERTY_Password=12qwaszx
